<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=(Name=LanguageToString OverloadingParameters=[(@3 Type=(Name=LanguageType ParentType=PXCMSpeechSynthesis))]))" Category="CodeSchema_Method" Bounds="276.871666666667,302.51,132.546666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="LanguageToString" FunctionTypeFlags="Method" Label="LanguageToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=146 StartCharacterOffset=0 EndLineNumber=146 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @4 Member=GetCheckedLanguage)" Category="CodeSchema_Method" Bounds="541.256666666667,187.215,151.776666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetCheckedLanguage" FunctionTypeFlags="Method" Label="GetCheckedLanguage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=99 StartCharacterOffset=0 EndLineNumber=99 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @4 Member=InitializeComponent)" Category="CodeSchema_Method" Bounds="0,244.8625,142.29,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InitializeComponent" FunctionTypeFlags="Method" Label="InitializeComponent" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.Designer.cs&quot; StartLineNumber=29 StartCharacterOffset=0 EndLineNumber=29 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @4 Member=PropogateModule)" Category="CodeSchema_Method" Bounds="172.96,244.8625,132.37,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="PropogateModule" FunctionTypeFlags="Method" Label="PropogateModule" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=Form1 Member=InitializeComponent)" Category="CodeSchema_Method" Bounds="186,187.215,142.29,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InitializeComponent" FunctionTypeFlags="Method" Label="InitializeComponent" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/Form1.Designer.cs&quot; StartLineNumber=43 StartCharacterOffset=0 EndLineNumber=43 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=VoiceOut Member=(Name=.ctor OverloadingParameters=[(@3 Type=(Name=AudioInfo ParentType=PXCMAudio))]))" Category="CodeSchema_Method" Bounds="588.588333333333,244.8625,85.1133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="VoiceOut" FunctionTypeFlags="Constructor" Label="VoiceOut" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/VoiceOut.cs&quot; StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=VoiceOut Member=(Name=RenderAudio OverloadingParameters=[(@3 Type=PXCMAudio)]))" Category="CodeSchema_Method" Bounds="704.498333333333,244.8625,105.293333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="RenderAudio" FunctionTypeFlags="Method" Label="RenderAudio" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/VoiceOut.cs&quot; StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=VoiceOut Member=Close)" Category="CodeSchema_Method" Bounds="840.776666666667,244.8625,64.7366666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Close" FunctionTypeFlags="Method" Label="Close" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/VoiceOut.cs&quot; StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="491.393333333333,129.5675,97.5033333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Speak_Click" FunctionTypeFlags="Method" Label="Speak_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=140 StartCharacterOffset=0 EndLineNumber=140 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="723.258333333333,187.215,67.7733333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Speak" FunctionTypeFlags="Method" Label="Speak" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/VoiceSynthesis.cs&quot; StartLineNumber=56 StartCharacterOffset=0 EndLineNumber=56 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="439.76,302.51,140.77,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetCheckedModule" FunctionTypeFlags="Method" Label="GetCheckedModule" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=88 StartCharacterOffset=0 EndLineNumber=88 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Method" Bounds="375.855,57.6475,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" FunctionTypeFlags="Method" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/Program.cs&quot; StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="335.456666666667,244.8625,143.376666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="PropogateLanguage" FunctionTypeFlags="Method" Label="PropogateLanguage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Method" Bounds="253.21,129.5675,69.87,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Form1" FunctionTypeFlags="Constructor" Label="Form1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/Form1.cs&quot; StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Method" Bounds="358.92,187.215,96.45,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MainForm2" FunctionTypeFlags="Constructor" Label="MainForm2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/MainForm2.cs&quot; StartLineNumber=41 StartCharacterOffset=0 EndLineNumber=41 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" Bounds="353.146666666667,129.5675,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="button2_Click" FunctionTypeFlags="Method" Label="button2_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/Form1.cs&quot; StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="360.651666666667,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @4 Member=GetCheckedLanguage)" Category="CallStackDirectCall" Bounds="557.482421875,155.527496337891,35.1205444335938,26.2936401367188" />
    <Link Source="@10" Target="@12" Category="CallStackDirectCall" Bounds="587.492309570313,155.067932128906,127.070373535156,33.7624206542969" />
    <Link Source="@10" Target="@13" Category="CallStackDirectCall" Bounds="510.144989013672,155.527496337891,16.4903259277344,137.982513427734" />
    <Link Source="@12" Target="(@1 @2 Type=VoiceOut Member=(Name=.ctor OverloadingParameters=[(@3 Type=(Name=AudioInfo ParentType=PXCMAudio))]))" Category="CallStackDirectCall" Bounds="667.699462890625,213.175003051758,61.0751953125,27.9430999755859" />
    <Link Source="@12" Target="(@1 @2 Type=VoiceOut Member=(Name=RenderAudio OverloadingParameters=[(@3 Type=PXCMAudio)]))" Category="CallStackDirectCall" Bounds="757.14501953125,213.175003051758,0,22.6875" />
    <Link Source="@12" Target="(@1 @2 Type=VoiceOut Member=Close)" Category="CallStackDirectCall" Bounds="783.263732910156,213.175003051758,55.702880859375,27.6821746826172" />
    <Link Source="@14" Target="@10" Category="CallStackIndirectCall" Bounds="431.148620605469,83.6074981689453,77.0761108398438,41.6790542602539" Label="External Code" LabelBounds="473.645,98.6075,72.9866666666665,15.96">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@14" Target="@5" Category="CallStackDirectCall" Bounds="297.317932128906,81.4089202880859,78.6460876464844,39.9809875488281" />
    <Link Source="@14" Target="@9" Category="CallStackIndirectCall" Bounds="407.144989013672,83.6074981689453,0,36.9599990844727" Label="External Code" LabelBounds="334.158333333333,98.6075,72.9866666666667,15.96" />
    <Link Source="@15" Target="(@1 @2 @4 Member=(Name=LanguageToString OverloadingParameters=[(@3 Type=(Name=LanguageType ParentType=PXCMSpeechSynthesis))]))" Category="CallStackDirectCall" Bounds="364.242523193359,270.822509765625,28.4921264648438,25.6640625" />
    <Link Source="@15" Target="@13" Category="CallStackDirectCall" Bounds="430.336639404297,270.822509765625,48.7631225585938,27.2919616699219" />
    <Link Source="@5" Target="(@1 @2 Type=Form1 Member=InitializeComponent)" Category="CallStackDirectCall" Bounds="268.387542724609,155.527496337891,12.7774353027344,23.7609100341797" />
    <Link Source="@6" Target="(@1 @2 @4 Member=InitializeComponent)" Category="CallStackDirectCall" Bounds="150.540939331055,209.087554931641,208.37907409668,35.4546508789063" />
    <Link Source="@6" Target="(@1 @2 @4 Member=PropogateModule)" Category="CallStackDirectCall" Bounds="285.484924316406,213.175003051758,83.8329467773438,28.7664184570313" />
    <Link Source="@6" Target="@15" Category="CallStackDirectCall" Bounds="407.144989013672,213.175003051758,0,22.6875" />
    <Link Source="@9" Target="@6" Category="CallStackDirectCall" Bounds="407.144989013672,155.527496337891,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@14" Category="CallStackIndirectCall" Bounds="407.144989013672,25.9599990844727,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4fec116f-e9f2-42dd-b75e-5dfb45dbf568.OutputPathUri)" />
    <Alias n="2" Id="Namespace=voice_recognition.cs" />
    <Alias n="3" Uri="Assembly=file:///E:/Kinect/1.Installed Sample Projects/Microsoft SDKs/01 Intel/Intel/RSSDK//bin/x64/libpxcclr.cs.dll" />
    <Alias n="4" Id="Type=MainForm2" />
    <Alias n="5" Id="(@1 @2 Type=Form1 Member=(Name=.ctor OverloadingParameters=[(@3 Type=PXCMSession)]))" />
    <Alias n="6" Id="(@1 @2 @4 Member=(Name=.ctor OverloadingParameters=[(@3 Type=PXCMSession)]))" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@1 @2 Type=Form1 Member=(Name=button2_Click OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" />
    <Alias n="10" Id="(@1 @2 @4 Member=(Name=Speak_Click OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" />
    <Alias n="11" Id="(@7 @8 Type=Int32)" />
    <Alias n="12" Id="(@1 @2 Type=VoiceSynthesis Member=(Name=Speak OverloadingParameters=[(@7 @8 Type=String),@11,(@7 @8 Type=String),@11,@11,@11]))" />
    <Alias n="13" Id="(@1 @2 @4 Member=GetCheckedModule)" />
    <Alias n="14" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="15" Id="(@1 @2 @4 Member=PropogateLanguage)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4fec116f-e9f2-42dd-b75e-5dfb45dbf568.OutputPathUri" Value="file:///E:/Kinect/01 aiolos/01 latest/Latest  SDK/2 projects/bin/x64/Debug/voice_recognition.cs.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>